//карточка начало
.companion-cards__companion-information {
  width: 270px;
  height: 425px;
  margin: 10px auto;

  background-color: @color-white;
  border-radius: 20px;
}

.companion-information__name {
  .title-dark-slate-blue;
}

.desired-countries__list {
  list-style: none;
}

.companion-information__list {
  margin: 0;

  list-style: none;
}

.possible-transport__list {
  margin: 0;

  list-style: none;
}

.possible-transport__item {
  width: 33px;
  height: 32px;

  text-align: center;

  border-radius: 50%;
  background-color: @color-pale-grey;
}

.companion-information__button {
  .button-rounded(230px, @color-light-gold);
}
//карточка конец

.companion-cards__link {
  color: @color-dark-slate-blue;
}

.companion-cards__button-left,
.companion-cards__button-right {
  width: 135px;
  height: 50px;

  background-color: @color-white;
  border: none;
}

.companion-cards__button-left {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.companion-cards__button-right {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}




























