.desired-travel {
  color: @color-dark-slate-blue;

  background-color: @color-pale-grey-two;
  .border-radius-top-20px;
}

.desired-travel__title {
  .title(@color-dark-slate-blue);
}

.desired-travel__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.desired-travel__item {
  background-color: @color-white;
  border-radius: 10px;
}

.desired-travel__button {
  color: rgba(0, 0, 0, 0.3);

  background-color: transparent;
  border: none;
}
