.destination {
  .border-radius-bottom-20px;
  box-sizing: border-box;
  height: 1050px;
  margin-top: -50px;
  padding-top: 100px;
  padding-bottom: 30px;
}

.destination__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.destination__title {
  .title(@color-mango);
  width: 220px;
}

.destination__text {
  width: 220px;
  margin-bottom: 66px;
}

.destination__list {
  margin: 0 0 25px;
  padding: 0;

  list-style: none;
}

.countries__item {
  margin-bottom: 10px;
}

.countries__image {
  border-radius: 10px;
}

.countries__wrapper {
  position: relative;

  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 270px;
  height: 90px;
  padding-top: 28px;
  margin-top: -20px;

  background-color: @color-white;
  border-radius: 10px;
}

.countries__title {
  margin: 0;
}

.countries__text {
  margin: 0;
}

.countries__views {
  display: flex;
  align-items: baseline;
}

.countries__number {
  margin: 0;
}

.destination__button {
  display: block;
  .button-index-page;
}
































