.footer {
  position: absolute;
  bottom: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 320px;
  height: 239px;
  padding-top: 38px;

  background-color: @color-white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  width: 270px;
  margin: 0;
  padding: 40px 0 38px;

  border-bottom: 1px solid rgba(95, 97, 104, 0.08);

  list-style: none;
}

.footer__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;

  font-size: 0;
  line-height: 0;

  background-color: @color-light-gold;
  border-radius: 50%;
}

.footer__copyright {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 270px;
  margin-top: 5px;
}

.copyright__text {
  margin: 0 auto 0 0;
}

























































