

//for popup
.header-popup {
    position: absolute;
    left: -330px;

    width: 320px;
    height: 550px;

    text-transform: uppercase;
    color: @color-dark-blue-grey;

    background-color: @color-white;
}

.header-popup__logo-wrapper {
  box-sizing: border-box;
  height: 50px;
  padding-top: 20px;
}

.header-popup__logo {
  margin-right: 135px;
  margin-left: 27px;
}

.header-popup__toggle {
  position: relative;

  width: 35px;
  height: 30px;

  background-color: transparent;
  border: none;

  cursor: pointer;
}

.header-popup__toggle-svg {
  fill: @color-pinkish-grey;
}

.popup-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.popup-site-list {
  width: 190px;
  height: 95px;
  margin: 58px auto;

  text-align: center;
}

.popup-user-list {
  width: 275px;
  height: 200px;
  margin: auto;
}

.popup-user-list__button {
  display: block;
  width: 270px;
  height: 50px;
  margin: 0 auto 51px;

  font-size: 17px;
  line-height: 50px;
  text-align: center;

  background-color: @color-light-gold;
  border-radius: 25px;
}

.popup-user-list__item--info {
  position: relative;

  height: 45px;
  padding-left: 61px;
}

.popup-user-list__svg-wrapper {
  position: absolute;
  top: -15px;
  left: 5px;

  .small-round-buttons(45px, @color-dark-blue-grey-two)
}

.popup-user-list__svg {
  fill: @color-light-gold;
}

.popup-social-list {
  display: flex;
  justify-content: space-between;
  margin: 15px auto 0;

  width: 100px;
}

.popup-social-list__item {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 0;
  line-height: 0;
}

.popup-social-list__svg {
  fill: @color-dark-blue-grey;
}























































