.information__wrapper {
  .background;
  .border-radius;
}

.information__title {
  .title-style;
}

.information__link {
  color: @color-text-light-gold;

  border-bottom: 1px solid @color-text-light-gold;
}

.information__phone-number,
.information__email-address {
  color: @color-text-light-gold;
}

.information__wrapper-map {
  color: @color-dark-blue-grey;

  background-color: @color-light-gold;
  .border-radius;
}

.map__button {
  .button;

  border: 1px solid @color-dark-blue-grey;
}
