.background() {
  color: @color-text-white;

  background-color: @color-dark-blue-grey;
}

.button() {
  font-family: inherit;
  text-align: center;
  color: @color-text-dark-slate-blue;

  background-color: @color-light-gold;
  border: none;
  border-radius: 10px;

  cursor: pointer;
}

.border-radius() {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.title-style() {
  margin: 0;

  font-size: 24px;
  line-height: 24px;
  color: @color-text-mango;
}
