.offers {
  .border-radius;
}

.offers__title,
.business-tariffs__title {
  .title-style;
}

.offers__button {
  color: @color-text-dark-slate-blue;

  border: none;
  background-color: transparent;

  cursor: pointer;
}

.business-tariffs__button {
  color: @color-text-dark-slate-blue;

  border: none;

  background-color: @color-pale-grey-five;
}
