.planning {
  background-color: @color-light-blue-grey-five;
  .border-radius-top-20px;
}

.planning__title {
  .title(@color-dark-slate-blue);
}

.planning__fieldset {
  background-color: @color-white;
  border-radius: 10px;
  border: none;
}

.planning__legend {
  .title-dark-slate-blue;
}

.planning__button {
  .button-rounded(230px, @color-light-gold);
}

.planning__back-button {
  .button-rounded(230px, transparent);
}
