html {
  background-color: #87898f;
}

body {
  position: relative;

  min-width: 320px;
  margin: 0;
  padding: 0 0 219px;

  font-size: 16px;
  line-height: 22px;
  font-family: "Arial", sans-serif;
  color: #444444;

  background-color: @color-pale-grey;
}

//img {
//  min-width: 100%;
//  height: auto;
//}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
