.service {
  position: relative;
  z-index: 6;

  .bg-dark-blue-grey-color-white;
  .border-radius-bottom-20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 352px;
  padding-top: 33px;
  padding-bottom: 30px;

  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}

.service__title {
  .title(@color-mango);
  width: 220px;
}

.service__text {
  width: 220px;
}
