.sort {
  background-color: @color-pale-grey-four;
}

.sort__title {
  margin: 0;

  color: @color-text-dark-blue-grey;
}

.sort__list {
  list-style: none;
}

.sort__continents {
  color: rgba(25, 33, 68, 0.3);

  border: none;
  background-color: transparent;
}

.sort__letter {
  color: @color-text-dark-slate-blue;
}

.sort__country-list {
  list-style: none;
}
