.user-info__button {
  .button-rounded(270px, @color-pale-grey-two)
}

.user-transport__list {
  list-style: none;
}

.user-transport__item {
  width: 33px;
  height: 33px;

  background-color: @color-white;
  border-radius: 50%;
}
