//фоновые цвета
@color-dark-blue-grey: #192144;

@color-pale-grey: #edeff6;
@color-pale-grey-two: #dfe3f0;
@color-light-blue-grey-five: #d4d9eb;
@color-pale-grey-five: #f3f4f8;
@color-pale-grey-four: #e2e5f2;

@color-mango: #ff8d30;
@color-mango-three: #ffa530;
@color-mango-two: #ffbd30;
@color-light-gold: #ffd74b;

@color-white: #ffffff;

//цвета для текста
@color-text-dark-slate-blue: #1d2e5b;
@color-text-dark-blue-grey: #192144;

@color-text-mango: #ff8d30;
@color-text-light-gold: #ffd74b;

@color-text-white: #ffffff;
